name=AT24CX
version=1.0
author=Christian Paul
maintainer=Christian Paul, RLM
sentence=Enables reading and writing data to i2c eeprom.
paragraph=
category=Data Storage
url=https://github.com/cyberp/AT24Cx
architectures=esp32